jdbc.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://rdstest.ct6wozhabmov.eu-west-1.rds.amazonaws.com:5432/skeleton
jdbc.replica.url=jdbc:postgresql://rdstestreplica.ct6wozhabmov.eu-west-1.rds.amazonaws.com:5432/skeleton
jdbc.username=root
jdbc.password=rdspg5ql