# msh-skeleton

./: .classpath  .project  README  pom.xml
src/main/java/com/bunker/runner/: RoutingContextHolder.java  Runner.java
src/main/java/com/bunker/skeleton/dao/: CustomDataSource.java  RoutingType.java  UserDao.java
src/main/java/com/bunker/skeleton/dao/impl/: HibernateUserDao.java
src/main/java/com/bunker/skeleton/domain/: User.java
src/main/java/com/bunker/skeleton/service/: UserService.java
src/main/java/com/bunker/skeleton/service/impl/: UserServiceImpl.java
src/main/resources/properties/: database.properties  hibernate.properties
src/main/resources/spring/config/: beanLocations.xml
src/main/resources/spring/database/: dataSource.xml  hibernate.xml
src/test/java/com/bunker/skeleton/dao/impl/: HibernateUserDaoTest.java
src/test/java/com/bunker/skeleton/service/impl/: UserServiceImplTest.java
src/test/resources/: hibernateDaoTest-context.xml
